{
    "name": "huntercodexs/phphunter",
    "type": "project",
    "description": "The Mini Framework to PHP Web Development...",
    "license": "MIT",
    "keywords": ["framework","mini","php","hunter"],
    "homepage": "http://www.phphunter.com",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Hunter Codexs",
            "email": "huntercodexs@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.2.0",
        "rain/raintpl": "3.1.1",
        "ext-json": "*",
        "huntercodexs/phphunterkernel": "dev-devel_220821"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "PhpHunter\\Application\\": "src/Application/",
            "PhpHunter\\Application\\Controllers\\": "src/Application/Controllers/",
            "PhpHunter\\Application\\Middlewares\\": "src/Application/Middlewares/",
            "PhpHunter\\Application\\Models\\": "src/Application/Models/",
            "PhpHunter\\Application\\Services\\": "src/Application/Services/",
            "PhpHunter\\Application\\Views\\": "src/Application/Views/",

            "PhpHunter\\Framework\\": "src/PhpHunter/",
            "PhpHunter\\Framework\\Faker\\": "src/PhpHunter/Faker/",
            "PhpHunter\\Framework\\Connectors\\": "src/PhpHunter/Connectors/",
            "PhpHunter\\Framework\\Controllers\\": "src/PhpHunter/Controllers/",
            "PhpHunter\\Framework\\Middlewares\\": "src/PhpHunter/Middlewares/",
            "PhpHunter\\Framework\\Settings\\": "src/PhpHunter/Settings/"
        }
    }
}
